<html>

<head>
    <style>
        #root {
            width: 100vw;
            height: 100vh;
        }

        .start-rec{
            color: white;
            font-size: 16px;
            font-weight: bold;
            font: Arial;
            background-color:rgb(0, 85, 255);
            width: 150px;
            height: 30px;
            border-radius: 9px;
        }

        .start-rec:hover{
            opacity: 0.5;
        }

        .record-indicator{
            width: 15px;
            height: 15px;
            color: red;
            border-radius: 50%;
            margin-right: 8px;
        }
    </style>
</head>


<body>

    <div id="root"></div>

    <button class="start-rec"><span class="record-indicator"></span>Start Rec</button>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
    // Generate a Kit Token by calling a method.
    // @param 1: appID
    // @param 2: serverSecret
    // @param 3: Room ID
    // @param 4: User ID
    // @param 5: Username
    const roomID = 'defaultRoom';
    const userID = Math.floor(Math.random() * 10000) + "";
    const userName = "userName" + userID;
    const appID = 2005429268;
    const serverSecret = "2f6ae3a0cb0e90c2d051fae06f40c602";


    const kitToken =  ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);

    const AIname="Alice";
    const AIid=199

    const aiKitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, AIid, AIname);



    const zp = ZegoUIKitPrebuilt.create(kitToken);
    //const ap =  ZegoUIKitPrebuilt.create(aikitToken);
    zp.joinRoom({
        container: document.querySelector("#root"),
        sharedLinks: [{
            url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
        }],
        scenario: {
           mode: ZegoUIKitPrebuilt.GroupCall, //  To implement 1-on-1 calls, modify the parameter here to [ZegoUIKitPrebuilt.OneONoneCall].
        },

    });

    /*ap.joinRoom({
        container: document.querySelector("#root"),
        sharedLinks: [{
            url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
        }],
        scenario: {
           mode: ZegoUIKitPrebuilt.GroupCall, //  To implement 1-on-1 calls, modify the parameter here to [ZegoUIKitPrebuilt.OneONoneCall].
        },

    });*/
</script>

</html>
